%Rules

%SpecifiedAndInformedConsent(C,S) <- A1(C,S), A2(C,S).
%A1(C, S) <- B1(C, S).
%B1(C, S) <- C1(C, S).
%C1(C, S) <- D1(C, S).
%D1(C, S) <- E1(C, S).
%E1(C, S) <- F1(C, S).
%F1(C, S) <- G1(C, S).
%G1(C, S) <- H1(C, S).
%H1(C, S) <- I1(C, S).
%I1(C, S) <- J1(C, S).
%J1(C, S) <- GivenConsent(C,S).

%A2(C, S) <- B2(C, S).
%B2(C, S) <- C2(C, S).
%C2(C, S) <- D2(C, S).
%D2(C, S) <- E2(C, S).
%E2(C, S) <- F2(C, S).
%F2(C, S) <- G2(C, S).
%G2(C, S) <- GivenConsent(C,S).

SpecifiedAndInformedConsent(C,S) -< DataSubject(S), DataController(C).
~SpecifiedAndInformedConsent(C,S) <- ~a(C).
~SpecifiedAndInformedConsent(C,S) <- ~b(C).
~SpecifiedAndInformedConsent(C,S) <- ~c(C).
~SpecifiedAndInformedConsent(C,S) <- ~d(C).
~SpecifiedAndInformedConsent(C,S) <- ~e(C).
~SpecifiedAndInformedConsent(C,S) <- ~f(C).
~SpecifiedAndInformedConsent(C,S) <- ~g(C).
~SpecifiedAndInformedConsent(C,S) <- ~h(C).
~SpecifiedAndInformedConsent(C,S) <- ~i(C).
~SpecifiedAndInformedConsent(C,S) <- ~j(C).
~SpecifiedAndInformedConsent(C,S) <- ~k(C).
~SpecifiedAndInformedConsent(C,S) <- ~l(C).
~SpecifiedAndInformedConsent(C,S) <- ~m(C).
~SpecifiedAndInformedConsent(C,S) <- ~n(C).
~SpecifiedAndInformedConsent(C,S) <- ~o(C).
~SpecifiedAndInformedConsent(C,S) <- ~p(C).
~SpecifiedAndInformedConsent(C,S) <- ~q(C).
~SpecifiedAndInformedConsent(C,S) <- ~r(C).
~SpecifiedAndInformedConsent(C,S) <- ~s(C).
~SpecifiedAndInformedConsent(C,S) <- ~t(C).
~SpecifiedAndInformedConsent(C,S) <- ~u(C).
~SpecifiedAndInformedConsent(C,S) <- ~v(C).
~SpecifiedAndInformedConsent(C,S) <- ~w(C).
~SpecifiedAndInformedConsent(C,S) <- ~x(C).
~SpecifiedAndInformedConsent(C,S) <- ~y(C).
~SpecifiedAndInformedConsent(C,S) <- ~z(C).




%Facts
DataSubject(user1).
DataController(fitbit).

GivenConsent(fitbit,user1).
ConsentInput(fitbit,user1,"Tickbox").
ShowsControllerIdentity(fitbit).
ShowsProcessingPurpose(fitbit).
ShowsProcessingActivities(fitbit).
RightToWithdrawConsent(fitbit,user1).
~ConsentConditionOfService(fitbit).
~WithdrawnConsent(fitbit,user1).
q(fitbit).
w(fitbit).
e(fitbit).
r(fitbit).
t(fitbit).
y(fitbit).
u(fitbit).
i(fitbit).
o(fitbit).
p(fitbit).
a(fitbit).
s(fitbit).
~d(fitbit).
f(fitbit).
g(fitbit).
h(fitbit).
j(fitbit).
k(fitbit).
l(fitbit).
z(fitbit).
x(fitbit).
c(fitbit).
v(fitbit).
b(fitbit).
n(fitbit).
m(fitbit).
